<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/ayam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alif"
        android:padding="10dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/judulayam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>